<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .form-container {
        display: flex;
        width: 75%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
    </style>
    <title>Forum</title>
  </head>
  <body>
    <div class="form-container">
      <h1>Basic Forum Example</h1>

      <form id="post-form">
        <label for="author">Author:</label>
        <input
          type="text"
          id="author"
          name="author"
          placeholder="Your name.."
        />
        <label for="subject">Subject:</label>
        <input
          type="text"
          id="subject"
          name="subject"
          placeholder="Subject.."
        />
        <br />
        <label for="message">Message:</label>
        <textarea
          id="message"
          name="message"
          placeholder="Write something.."
          style="height: 200px"
        ></textarea>
        <br />
        <input type="submit" value="Submit" />
      </form>
    </div>

    <div class="post-container">
      <div id="posts"></div>
    </div>

    <script>
      document.getElementById("post-form").addEventListener("submit", (e) => {
        e.preventDefault();

        let author = document.getElementById("author").value;
        let subject = document.getElementById("subject").value;
        let message = document.getElementById("message").value;
        addPost(author, subject, message);
      });

      function addPost(author, subject, message) {
        const post = document.createElement("div");

        const postAuthor = document.createElement("h4");
        const postSubject = document.createElement("h3");
        const postMessage = document.createElement("p");

        postAuthor.innerText = author;
        postSubject.innerText = subject;
        postMessage.innerText = message;

        post.appendChild(postAuthor);
        post.appendChild(postSubject);
        post.appendChild(postMessage);

        document.getElementById("posts").appendChild(post);

        clearForm();
      }

      const clearForm = () => {
        document.getElementById("author").value = "";
        document.getElementById("subject").value = "";
        document.getElementById("message").value = "";
      };
    </script>
  </body>
</html>
